{
  "name": "furigana-vscode",
  "displayName": "Kuroshiro for VSCode",
  "description": "kuroshiro is a Japanese language library for converting Japanese sentence to Hiragana, Katakana or Romaji with furigana and okurigana modes supported.",
  "version": "1.0.1",
  "publisher": "AoiCoco",
  "author": "Aoi",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ajtn123/furigana-vscode"
  },
  "engines": {
    "vscode": "^1.101.0"
  },
  "categories": [
    "Other"
  ],
  "extensionKind": [
    "workspace"
  ],
  "keywords": [
    "kuroshiro",
    "kuromoji",
    "furigana",
    "okurigana",
    "romaji",
    "hiragana",
    "katakana",
    "ruby",
    "Japanese",
    "html",
    "markdown"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "furigana-vscode.convertSelected",
        "category": "Kuroshiro",
        "title": "Convert selected text"
      }
    ],
    "keybindings": [
      {
        "command": "furigana-vscode.convertSelected",
        "key": "Ctrl+oem_7"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Kuroshiro for VSCode",
      "properties": {
        "furigana-vscode.kuroshiro": {
          "type": "object",
          "default": {
            "to": "hiragana",
            "mode": "okurigana",
            "romajiSystem": "hepburn",
            "delimiter_start": "{",
            "delimiter_end": "}"
          },
          "properties": {
            "to": {
              "type": "string",
              "enum": [
                "hiragana",
                "katakana",
                "romaji"
              ],
              "default": "hiragana",
              "description": "Target syllabary"
            },
            "mode": {
              "type": "string",
              "enum": [
                "normal",
                "spaced",
                "okurigana",
                "furigana"
              ],
              "default": "okurigana",
              "description": "Convert mode"
            },
            "romajiSystem": {
              "type": "string",
              "enum": [
                "nippon",
                "passport",
                "hepburn"
              ],
              "default": "hepburn",
              "description": "Romanization system"
            },
            "delimiter_start": {
              "type": "string",
              "default": "{",
              "description": "Delimiter (Start)"
            },
            "delimiter_end": {
              "type": "string",
              "default": "}",
              "description": "Delimiter (End)"
            }
          },
          "description": "Kuroshiro options"
        }
      }
    }
  },
  "scripts": {
    "postinstall": "patch-package",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test",
    "compile": "npm run check-types && node esbuild.js",
    "check-types": "tsc --noEmit",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "vscode:prepublish": "npm run package",
    "package": "npm run check-types && node esbuild.js --production"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.101.0",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.5.2",
    "esbuild": "^0.25.5",
    "eslint": "^9.25.1",
    "patch-package": "^8.0.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "kuroshiro": "^1.2.0",
    "kuroshiro-analyzer-kuromoji": "^1.1.0"
  }
}

